#Set prefix command to Control-\
unbind-key C-b
set-option -g prefix 'C-\'

#jump to last open window
bind-key 'C-\' last-window

#count windows from 1
set -g base-index 1

#avoid renaming windows
set-option -g allow-rename off

#change status bar
set -g status-left ""
set -g status-right "#[fg=white]#H #(date +'%a, %d %b %Y, %R')"

#highlight active window
set-window-option -g window-status-current-bg green

#create new window with the previous window path
bind-key c new-window -c "#{pane_current_path}"

#open panes in the same directory
bind '"' split-window -v -c "#{pane_current_path}"

#open panes in the same directory
bind '%' split-window -h -c "#{pane_current_path}"

#fix vim color scheme
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mkoga/tmux-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
